<?php
$frutas = array("manzana", "banana", "cereza", "durazno", "fresa", "uva");

$frutasRevertidas = array_reverse($frutas);

echo "Frutas array original: <br/>" ;
print_r($frutas);


echo "<br/> a) Frutas invetidas: <br/>" ;
print_r($frutasRevertidas);



$stringFrutas = implode("-", $frutas);



echo "<br/> b) Frutas separadas por guión (-): " . $stringFrutas . "<br/>";


$frutaLarga = "";
$longitudMaxima = 0;

foreach($frutas as $fruta) {
    if(strlen($fruta) > $longitudMaxima) {
        $longitudMaxima = strlen($fruta);
        $frutaLarga = $fruta;
    }
}

echo "c) Fruta con más caracteres: " .$frutaLarga;
?>
